:root {
    --slate: #434455;
    --navy-blue: #2E2F42;
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
}

/*General styles*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

body {
    font-family: "roboto", "sans-serif";
}

.container {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;

    /*   border: 2px solid red;*/

}

.logo {
    color: var(--iris);
}

/*Studio Formatting*/

/* Header Styles*/
.top-line {
    border-bottom: 1px solid var(--cornflower);
    background: white;

    box-sizing: border-box;
    display: flex;
    width: 1440px;
    height: 72px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: auto 156px;
}

.header-logo-container {
    display: inline-flex;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
    padding-right: 76px;
}

.header-logo {
    color: var(--navy-blue);
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.main-header-menu {
    margin: 0px;
    padding-right: 332px;
    list-style: none;

    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.main-header-menu-list-items {
    text-decoration: none;
    font-size: 16px;
    color: var(--navy-blue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

.contact-header-menu {
    margin: 0px;
    padding: 0px;
    list-style: none;

    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.contact-header-menu-list-items {
    text-decoration: none;
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

.main-header-menu-list-items:active,
.contact-header-menu-list-items:active {
    color: var(--ocean);
}

.main-header-menu-list-items:hover,
.contact-header-menu-list-items:hover .active {
    color: var(--ocean);

}
.active::after{
    content: "";
    display: block;
    height: 4px;
    border-radius: 2px;
    background: var(--ocean);
    position:relative;
    top:20px;

}
/*section Styles*/

/*hero section*/
.hero-section {
    background: var(--navy-blue);

    background-image: url('../images/office.jpg');
    background-position: 0px -167.766px;
    background-size: 100% 139.922%;
    background-repeat: no-repeat;
    width: 1440px;
    /*height: 600px;*/
    flex-shrink: 0;
    padding: 0px;

    /*background: url(../images/office.jpg), lightgray 0px -167.766px / 100% 139.922% no-repeat;*/
}

.main-section {
    color: white;
    font-size: 56px;
    font-weight: 700;
    text-align: center;
    width: 496px;
    padding-top: 188px;
    /*background-color: rgba(0, 0, 0, 0.5);*/
}

.main-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding-bottom: 188px;
    background-color: rgba(46, 47, 66, 0.70);
}

.hero-button {
    font-size: 16px;
    font-family: inherit;
    background-color: var(--iris);
    text-decoration: none;
    text-align: center;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;

}

.button:hover,
.button:focus {
    color: white;
    background-color: var(--ocean);
    box-shadow: 0px 4px 4px 0px;

}

/*section one*/
.section-one {
    box-sizing: border-box;
    width: 1128px;

    flex-shrink: 0;
    margin-top: 120px;
    padding: 0 156px;

}

.section-one-list {
    display: flex;
    list-style: none;
    gap: 24px;
    justify-content: center;

}

.list-container {

    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.section-one-list-item-info {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
    width: 264px;
}

.section-one-list-item-def {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    width: 264px;
}

.icon-list {
    border-radius: 4px;
    background: var(--cloud);
    width: 264px;
    height: 112px;
    flex-shrink: 0;
}

.icon-section-one {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    padding: 0;
    margin: 24px 100px;
}

/*section-two*/
.section-two {
    box-sizing: border-box;
    width: 1128px;
    flex-shrink: 0;
    flex-direction: column;
    margin-top: 120px;
    padding: 0 156px;


}

.section-two-list {
    list-style: none;
    display: flex;
    gap: 24px;
    justify-content: center;

}

.section-two-info {
    text-align: center;
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    padding-bottom: 72px;
}

/*section three*/
.section-three {
    background: var(--cloud);
    box-sizing: border-box;
    width: 1440px;
    flex-shrink: 0;
    padding: 120px 156px;
    margin-top: 120px;
    margin-bottom: 120px;

}

.section-three-list {
    justify-content: center;
    padding-top: 72px;
    list-style: none;
    display: flex;
    gap: 24px;

}

.section-three-info {
    text-align: center;
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.list-two {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    border-radius: 0px 0px 4px 4px;
    background: white;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-details {
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-bottom: 32px;
}

.section-three-list-item-name {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
}

.section-three-list-item-title {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;

}

.icon {
    fill: white;
    text-decoration: none;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    position: absolute;
}

.icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--iris);

}

.icon-ellipse {

    width: 40px;
    height: 40px;
    position: relative;

}

.icon-team {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

/*SECTION FOUR*/

.section-four-info {
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;

}

.section-four-items {
    padding: 72px 156px 120px 156px;
}

.section-four-items-list {
    width: 168px;
    height: 88px;
    flex-shrink: 0;
    list-style: none;

    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 16px 32px;
}

.section-four-items {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.icon-section-four {
    width: 104px;
    height: 56px;
    flex-shrink: 0;
    fill: #8E8F99;

}

.icon-section-four:hover,
.section-four-items-list:focus {
    fill: var(--iris);
    transition: fill 0.3s;
    border-color: var(--iris);
}

.section-four-items-list:hover,
.section-four-items-list:focus {
    border-color: var(--iris);
    fill: var(--iris);
    transition: fill 0.3s;
}

/*footer*/
.footer {
    display: flex;
    background-color: var(--navy-blue);
    width: 1440px;
    flex-shrink: 0;
    padding-top: 101.5px;
    padding-left: 156px;
    gap: 120px;
}

.footer-logo {
    color: white;
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}


.footer-info {
    color: var(--cloud);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    width: 264px;
    padding-top: 17.5px;
    padding-bottom: 100px;

}


.footer-social {
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;

}

.icon-footer {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;

    padding-top: 17.5px;
}

.icon-footer-svg {
    fill: white;
    text-decoration: none;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    position: absolute;
}

.icon-ellipse-footer {

    width: 40px;
    height: 40px;
    position: relative;

}

.icon-link:hover .icon-ellipse-footer {
    fill: #31D0AA;
    transition: fill 0.3s;

}

.icon-ellipse-footer:hover,
.icon-ellipse-footer:focus {
    fill: #31D0AA;
    transition: fill 0.3s;
}

/*end of Studio Formatting*/

/*Portfolio Formatting*/
.filter {
    background-color: white;
    width: 1440px;
    padding-bottom: 72px;
    padding-left: 156px;
}

.filter-list {
    list-style: none;
    white-space: nowrap;
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    padding: 96px 271px 72px;
}

.btn-filter {
    font-size: 16px;
    font-family: inherit;
    background-color: var(--cloud);
    text-align: center;
    color: var(--iris);
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.64px;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    cursor: pointer;

    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
}

.btn-filter:hover,
.btn-filter:focus {
    background: var(--ocean);
    box-shadow: 0px 2px 2px 0px;
    color: white;

}

.project-cards {

    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    flex-shrink: 0;
    width: 1128px;
    list-style: none;
overflow: hidden;

}

.cards {
    box-sizing: border-box;
    display: flex;
    width: 360px;
    height: 420px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    border: 1px solid var(--cornflower);
    background: white;
  
}
.cards-image{
    position:relative;
    overflow:hidden;
}

.cards-overlay {
    position: absolute;
    background-color: var(--iris);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity:0;

    transform: translatey(100%);
   transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
    
.overlay-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--cloud);
    letter-spacing: 0.32px;
    text-align: justify;
    padding: 40px 32px 164px 32px;
    
}

.cards:hover .cards-overlay {
    opacity:1;
    transform: translatey(0);
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);

}*/

.cards-info {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.project-cards-list {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
    
}

.project-cards-item {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 48px;
    
}

.project-cards-item img {
    max-width: 100%;
    height: auto;
}

.project-cards-category {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

/*end of portfolio formatting*/

/*SVG*/